<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    
        
function abreJanela(URL) {
location.href = URL; // se for popup utiliza o window.open
}
    
    
    </script>
<style>
    *{
        font-family: cabrili,sans-serif;
        font-size: 20px;
        color:#333;
        margin:0px;
        padding:0;
        
    }
    select#navegacao{
        display:none;
        height: 30px;
        position: inherit;
      
    }
    .flutuacao{
        min-height: 100px;
        /*border: 1px solid black;*/
        width: 25%;
        float: left;
        box-sizing: border-box;
        display: block;
    }
    footer{
        background-color:white;
        min-height:120px;
        width:100%
        
    }
    div#mapeamento{
        width:100%;
        /*border:1px solid red;*/
        
        min-height:100px
    }

    @media (max-width:1078px)
    {
        select#navegacao{
            display: block;
            width:100%;
            position: relative;
            top:40px;
            
        }
        .flutuacao{
            display:none;
        }
        footer{
        min-height: 100px;
        }
    }
    .menurodape ul{
        list-style: none
    }
    
</style>    
    
</head>
<body style="background-color:black">
<footer style="">
    
    <div  id="mapeamento" style="">
    
    <div class="flutuacao">
        <nav>
            <ul>
                <li><a>item</a></li>
                <li><a>item</a></li>
                <li><a>item</a></li>
                <li><a>item</a></li>
                
            
            </ul>
        
        </nav>
    </div>    
    <div class="flutuacao">
         <nav class="menurodape">
            <ul>
                <li><a>item</a></li>
                <li><a>item</a></li>
                <li><a>item</a></li>
                <li><a>item</a></li>
                
            
            </ul>
        
        </nav>
    </div>
        <div  class="flutuacao">
            <nav class="menurodape">
            <ul>
                <li><a>item</a></li>
                <li><a>item</a></li>
                <li><a>item</a></li>
                <li><a>item</a></li>
                
            
            </ul>
        
        </nav>
        
        </div>
        <div  class="flutuacao">
            <nav class="menurodape">
            <ul>
                <li><a>item</a></li>
                <li><a>item</a></li>
                <li><a>item</a></li>
                <li><a>item</a></li>
                
            
            </ul>
        
        </nav>
        
        </div>
        
        <select id="navegacao"onchange="javascript: abreJanela(this.value)" >
        <optgroup label="Cadastro">
            <option></option>
            <option>Cliente</option>
            <option>Encomenda</option>
            <option>Romaneio</option>
            <option>Motorista</option>
            <option>Cidade</option>
            <option>Unidade</option>
            <option>Caminhão</option>
            </optgroup>
            <optgroup label="Consulta">
                <option></option>
            <option>Cliente</option>
            <option>Encomenda</option>
            <option>Romaneio</option>
            <option>Motorista</option>
            <option>Cidade</option>
            <option>Unidade</option>
            <option>Caminhão</option>
            <option value="login.html">Login</option>
            </optgroup>
        </select>
        
    
    </div>
   <address style="padding:4px;text-align:center;width:100%">
       <hr style="border:1px solid black;">
       
       TODOS OS DIREITOS RESERVADOS</address>
  
   
    
    
    
</footer>
    
   
    
    </body>


</html>


